<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono" >
        <link rel="stylesheet" href="styles.css">
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Roboto Mono", monospace;
                background-color: #f3f3f3;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            p {
                font-size: 2em;
                padding: 0.5em;
                color: white;
                background-color: rgb(95, 14, 105);

                border-radius: 6px;

            }
        </style>
    </head>
    <body>
        <p>Desired text!</p>
    </body>
</html>